/home/ken/DSnP/DSnP HW1/1.csv
/home/ken/DSnP/DSnP HW1/README
/home/ken/DSnP/DSnP HW1/b02901068_hw1/README
/home/ken/DSnP/DSnP HW1/b02901068_hw1/p1/p1.png
/home/ken/DSnP/DSnP HW1/b02901068_hw1/p2/p2-data.cpp
/home/ken/DSnP/DSnP HW1/b02901068_hw1/p2/p2-data.h
/home/ken/DSnP/DSnP HW1/b02901068_hw1/p2/p2-main.cpp
/home/ken/DSnP/DSnP HW1/b02901068_hw1.tgz
/home/ken/DSnP/DSnP HW1/dump.cpp
/home/ken/DSnP/DSnP HW1/main.out
/home/ken/DSnP/DSnP HW2/MustExist.txt
/home/ken/DSnP/DSnP HW2/MustRemove.txt
/home/ken/DSnP/DSnP HW2/SelfCheck
/home/ken/DSnP/DSnP HW2/b02901068_hw2/cmdCharDef.cpp
/home/ken/DSnP/DSnP HW2/b02901068_hw2/cmdCharDef.h
/home/ken/DSnP/DSnP HW2/b02901068_hw2/cmdReader.cpp
/home/ken/DSnP/DSnP HW2/b02901068_hw2.tgz
/home/ken/DSnP/DSnP HW2/hw2/Homework_2.doc
/home/ken/DSnP/DSnP HW2/hw2/Homework_2.pdf
/home/ken/DSnP/DSnP HW2/hw2/Makefile
/home/ken/DSnP/DSnP HW2/hw2/MustExist.txt
/home/ken/DSnP/DSnP HW2/hw2/MustRemove.txt
/home/ken/DSnP/DSnP HW2/hw2/OLD/cmdCharDef.cpp.diff
/home/ken/DSnP/DSnP HW2/hw2/OLD/cmdCharDef.cpp.old
/home/ken/DSnP/DSnP HW2/hw2/OLD/cmdReader.cpp.diff
/home/ken/DSnP/DSnP HW2/hw2/OLD/cmdReader.cpp.old
/home/ken/DSnP/DSnP HW2/hw2/OLD/testAsc.cpp.diff
/home/ken/DSnP/DSnP HW2/hw2/OLD/testAsc.cpp.old
/home/ken/DSnP/DSnP HW2/hw2/cmdCharDef.cpp
/home/ken/DSnP/DSnP HW2/hw2/cmdCharDef.h
/home/ken/DSnP/DSnP HW2/hw2/cmdParser.h
/home/ken/DSnP/DSnP HW2/hw2/cmdReader
/home/ken/DSnP/DSnP HW2/hw2/cmdReader-ref
/home/ken/DSnP/DSnP HW2/hw2/cmdReader.cpp
/home/ken/DSnP/DSnP HW2/hw2/cmdReader.o.mac
/home/ken/DSnP/DSnP HW2/hw2/cmdReader.o.ref
/home/ken/DSnP/DSnP HW2/hw2/cmdReader.o.ref32
/home/ken/DSnP/DSnP HW2/hw2/cmdReader.o.ref64
/home/ken/DSnP/DSnP HW2/hw2/dofile_gen_hw2.py
/home/ken/DSnP/DSnP HW2/hw2/hw2.test1
/home/ken/DSnP/DSnP HW2/hw2/log
/home/ken/DSnP/DSnP HW2/hw2/main.cpp
/home/ken/DSnP/DSnP HW2/hw2/testAsc
/home/ken/DSnP/DSnP HW2/hw2/testAsc.cpp
/home/ken/DSnP/DSnP HW2/hw2/testdata1
/home/ken/DSnP/DSnP HW2/hw2/cmdCharDef.o
/home/ken/DSnP/DSnP HW2/hw2/cmdReader.o
/home/ken/DSnP/DSnP HW2/hw2/main.o
/home/ken/DSnP/DSnP HW2/hw2/testAsc.o
/home/ken/DSnP/DSnP HW2/hw2.tgz
/home/ken/DSnP/DSnP HW3/MustExist.txt
/home/ken/DSnP/DSnP HW3/MustRemove.txt
/home/ken/DSnP/DSnP HW3/SelfCheck
/home/ken/DSnP/DSnP HW3/b02901068_hw3/src/cmd/cmdParser.cpp
/home/ken/DSnP/DSnP HW3/b02901068_hw3/src/db/dbCmd.cpp
/home/ken/DSnP/DSnP HW3/b02901068_hw3/src/db/dbTable.cpp
/home/ken/DSnP/DSnP HW3/b02901068_hw3/src/db/dbTable.h
/home/ken/DSnP/DSnP HW3/b02901068_hw3.tgz
/home/ken/DSnP/DSnP HW3/bundle.py
/home/ken/DSnP/DSnP HW3/hw3/Homework_3.docx
/home/ken/DSnP/DSnP HW3/hw3/Homework_3.pdf
/home/ken/DSnP/DSnP HW3/hw3/Makefile
/home/ken/DSnP/DSnP HW3/hw3/MustExist.txt
/home/ken/DSnP/DSnP HW3/hw3/MustRemove.txt
/home/ken/DSnP/DSnP HW3/hw3/bin/mydb
/home/ken/DSnP/DSnP HW3/hw3/bin/testdb
/home/ken/DSnP/DSnP HW3/hw3/do1
/home/ken/DSnP/DSnP HW3/hw3/do2
/home/ken/DSnP/DSnP HW3/hw3/do3
/home/ken/DSnP/DSnP HW3/hw3/do4
/home/ken/DSnP/DSnP HW3/hw3/do5
/home/ken/DSnP/DSnP HW3/hw3/do6
/home/ken/DSnP/DSnP HW3/hw3/do7
/home/ken/DSnP/DSnP HW3/hw3/do8
/home/ken/DSnP/DSnP HW3/hw3/do9
/home/ken/DSnP/DSnP HW3/hw3/dofile_gen.py
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do1
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do2
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do3
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do4
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do5
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do6
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do7
/home/ken/DSnP/DSnP HW3/hw3/dofiles/test_hw1.csv
/home/ken/DSnP/DSnP HW3/hw3/dofiles/test_hw2.csv
/home/ken/DSnP/DSnP HW3/hw3/dofiles/test_hw3.csv
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do5~
/home/ken/DSnP/DSnP HW3/hw3/dofiles/do6~
/home/ken/DSnP/DSnP HW3/hw3/dotest
/home/ken/DSnP/DSnP HW3/hw3/include/cmdCharDef.h
/home/ken/DSnP/DSnP HW3/hw3/include/cmdParser.h
/home/ken/DSnP/DSnP HW3/hw3/include/dbTable.h
/home/ken/DSnP/DSnP HW3/hw3/include/util.h
/home/ken/DSnP/DSnP HW3/hw3/lib/lib.d
/home/ken/DSnP/DSnP HW3/hw3/lib/libcmd.a
/home/ken/DSnP/DSnP HW3/hw3/lib/libdb.a
/home/ken/DSnP/DSnP HW3/hw3/lib/libutil.a
/home/ken/DSnP/DSnP HW3/hw3/mydb
/home/ken/DSnP/DSnP HW3/hw3/ref/do1
/home/ken/DSnP/DSnP HW3/hw3/ref/do2
/home/ken/DSnP/DSnP HW3/hw3/ref/do3
/home/ken/DSnP/DSnP HW3/hw3/ref/do4
/home/ken/DSnP/DSnP HW3/hw3/ref/do5
/home/ken/DSnP/DSnP HW3/hw3/ref/do6
/home/ken/DSnP/DSnP HW3/hw3/ref/do7
/home/ken/DSnP/DSnP HW3/hw3/ref/do8
/home/ken/DSnP/DSnP HW3/hw3/ref/do9
/home/ken/DSnP/DSnP HW3/hw3/ref/dotest
/home/ken/DSnP/DSnP HW3/hw3/ref/mydb-32
/home/ken/DSnP/DSnP HW3/hw3/ref/mydb-64
/home/ken/DSnP/DSnP HW3/hw3/ref/mydb-mac
/home/ken/DSnP/DSnP HW3/hw3/ref/mydb-ref
/home/ken/DSnP/DSnP HW3/hw3/ref/test_hw1.csv
/home/ken/DSnP/DSnP HW3/hw3/ref/test_hw2.csv
/home/ken/DSnP/DSnP HW3/hw3/ref/test_hw3.csv
/home/ken/DSnP/DSnP HW3/hw3/src/Makefile.in
/home/ken/DSnP/DSnP HW3/hw3/src/Makefile.lib
/home/ken/DSnP/DSnP HW3/hw3/src/Session.vim
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdCharDef.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdCharDef.h
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdCommon.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdCommon.h
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdParser.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdParser.h
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/make.cmd
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdCharDef.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdCommon.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdParser.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdReader-32.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdReader-64.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdReader-mac.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/cmdReader.o
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/.depend.mak
/home/ken/DSnP/DSnP HW3/hw3/src/cmd/.extheader.mak
/home/ken/DSnP/DSnP HW3/hw3/src/db/dbCmd.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/db/dbCmd.h
/home/ken/DSnP/DSnP HW3/hw3/src/db/dbTable.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/db/dbTable.h
/home/ken/DSnP/DSnP HW3/hw3/src/db/make.db
/home/ken/DSnP/DSnP HW3/hw3/src/db/dbCmd.o
/home/ken/DSnP/DSnP HW3/hw3/src/db/dbTable.o
/home/ken/DSnP/DSnP HW3/hw3/src/db/.depend.mak
/home/ken/DSnP/DSnP HW3/hw3/src/db/.extheader.mak
/home/ken/DSnP/DSnP HW3/hw3/src/main/main.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/main/make.main
/home/ken/DSnP/DSnP HW3/hw3/src/main/main.o
/home/ken/DSnP/DSnP HW3/hw3/src/main/.depend.mak
/home/ken/DSnP/DSnP HW3/hw3/src/main/.extheader.mak
/home/ken/DSnP/DSnP HW3/hw3/src/tags
/home/ken/DSnP/DSnP HW3/hw3/src/test/make.test
/home/ken/DSnP/DSnP HW3/hw3/src/test/test.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/test/test.o
/home/ken/DSnP/DSnP HW3/hw3/src/test/.depend.mak
/home/ken/DSnP/DSnP HW3/hw3/src/test/.extheader.mak
/home/ken/DSnP/DSnP HW3/hw3/src/util/make.util
/home/ken/DSnP/DSnP HW3/hw3/src/util/myGetChar.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/util/myString.cpp
/home/ken/DSnP/DSnP HW3/hw3/src/util/util.h
/home/ken/DSnP/DSnP HW3/hw3/src/util/myGetChar.o
/home/ken/DSnP/DSnP HW3/hw3/src/util/myString.o
/home/ken/DSnP/DSnP HW3/hw3/src/util/.depend.mak
/home/ken/DSnP/DSnP HW3/hw3/src/util/.extheader.mak
/home/ken/DSnP/DSnP HW3/hw3/test_hw1.csv
/home/ken/DSnP/DSnP HW3/hw3/test_hw2.csv
/home/ken/DSnP/DSnP HW3/hw3/test_hw3.csv
/home/ken/DSnP/DSnP HW3/hw3/testdb
/home/ken/DSnP/DSnP HW3/hw3.tgz
/home/ken/DSnP/DSnP HW3/hw4.tgz
/home/ken/DSnP/DSnP HW3/new_hw3_ref.tgz
/home/ken/DSnP/DSnP HW4/hw4/Homework_4.doc
/home/ken/DSnP/DSnP HW4/hw4/Homework_4.pdf
/home/ken/DSnP/DSnP HW4/hw4/Makefile
/home/ken/DSnP/DSnP HW4/hw4/MustExist.txt
/home/ken/DSnP/DSnP HW4/hw4/MustRemove.txt
/home/ken/DSnP/DSnP HW4/hw4/bin/memTest
/home/ken/DSnP/DSnP HW4/hw4/bin/memTest.debug
/home/ken/DSnP/DSnP HW4/hw4/do1
/home/ken/DSnP/DSnP HW4/hw4/do2
/home/ken/DSnP/DSnP HW4/hw4/do3
/home/ken/DSnP/DSnP HW4/hw4/do4
/home/ken/DSnP/DSnP HW4/hw4/include/cmdCharDef.h
/home/ken/DSnP/DSnP HW4/hw4/include/cmdParser.h
/home/ken/DSnP/DSnP HW4/hw4/include/myUsage.h
/home/ken/DSnP/DSnP HW4/hw4/include/rnGen.h
/home/ken/DSnP/DSnP HW4/hw4/include/util.h
/home/ken/DSnP/DSnP HW4/hw4/lib/lib.d
/home/ken/DSnP/DSnP HW4/hw4/lib/libcmd-32.a
/home/ken/DSnP/DSnP HW4/hw4/lib/libcmd-64.a
/home/ken/DSnP/DSnP HW4/hw4/lib/libcmd-mac.a
/home/ken/DSnP/DSnP HW4/hw4/lib/libcmd.a
/home/ken/DSnP/DSnP HW4/hw4/lib/libmem.a
/home/ken/DSnP/DSnP HW4/hw4/lib/libutil.a
/home/ken/DSnP/DSnP HW4/hw4/memTest
/home/ken/DSnP/DSnP HW4/hw4/memTest.debug
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest-32
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest-32.debug
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest-64
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest-64.debug
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest-mac
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest-mac.debug
/home/ken/DSnP/DSnP HW4/hw4/ref/memTest.debug
/home/ken/DSnP/DSnP HW4/hw4/src/Makefile.in
/home/ken/DSnP/DSnP HW4/hw4/src/Makefile.lib
/home/ken/DSnP/DSnP HW4/hw4/src/Session.vim
/home/ken/DSnP/DSnP HW4/hw4/src/cmd/Makefile
/home/ken/DSnP/DSnP HW4/hw4/src/cmd/cmdCharDef.h
/home/ken/DSnP/DSnP HW4/hw4/src/cmd/cmdParser.h
/home/ken/DSnP/DSnP HW4/hw4/src/cmd/.extheader.mak
/home/ken/DSnP/DSnP HW4/hw4/src/main/Makefile
/home/ken/DSnP/DSnP HW4/hw4/src/main/main.cpp
/home/ken/DSnP/DSnP HW4/hw4/src/main/main.o
/home/ken/DSnP/DSnP HW4/hw4/src/main/.depend.mak
/home/ken/DSnP/DSnP HW4/hw4/src/main/.extheader.mak
/home/ken/DSnP/DSnP HW4/hw4/src/mem/Makefile
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memCmd.cpp
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memCmd.h
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memMgr.h
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memTest.cpp
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memTest.h
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memCmd.o
/home/ken/DSnP/DSnP HW4/hw4/src/mem/memTest.o
/home/ken/DSnP/DSnP HW4/hw4/src/mem/.depend.mak
/home/ken/DSnP/DSnP HW4/hw4/src/mem/.extheader.mak
/home/ken/DSnP/DSnP HW4/hw4/src/tags
/home/ken/DSnP/DSnP HW4/hw4/src/util/Makefile
/home/ken/DSnP/DSnP HW4/hw4/src/util/myGetChar.cpp
/home/ken/DSnP/DSnP HW4/hw4/src/util/myString.cpp
/home/ken/DSnP/DSnP HW4/hw4/src/util/myUsage.h
/home/ken/DSnP/DSnP HW4/hw4/src/util/rnGen.h
/home/ken/DSnP/DSnP HW4/hw4/src/util/util.cpp
/home/ken/DSnP/DSnP HW4/hw4/src/util/util.h
/home/ken/DSnP/DSnP HW4/hw4/src/util/myGetChar.o
/home/ken/DSnP/DSnP HW4/hw4/src/util/myString.o
/home/ken/DSnP/DSnP HW4/hw4/src/util/util.o
/home/ken/DSnP/DSnP HW4/hw4/src/util/.depend.mak
/home/ken/DSnP/DSnP HW4/hw4/src/util/.extheader.mak
/home/ken/DSnP/DSnP HW4/hw4/tests/do.ilway25
/home/ken/DSnP/DSnP HW4/hw4/tests/do.kk
/home/ken/DSnP/DSnP HW4/hw4/tests/do.kt
/home/ken/DSnP/DSnP HW4/hw4/tests/do.ref
/home/ken/DSnP/DSnP HW4/hw4/tests/do.tommy
/home/ken/DSnP/DSnP HW4/hw4/tests/do1
/home/ken/DSnP/DSnP HW4/hw4/tests/do2
/home/ken/DSnP/DSnP HW4/hw4/tests/do3
/home/ken/DSnP/DSnP HW4/hw4/tests/do4
/home/ken/DSnP/DSnP HW4/hw4/tests/do5
/home/ken/DSnP/DSnP HW4/hw4/tests/do6
/home/ken/DSnP/DSnP HW4/hw4/tests/do7
/home/ken/DSnP/DSnP HW4/hw4/tests/do8
/home/ken/DSnP/DSnP HW4/hw4/tests/do9
/home/ken/DSnP/DSnP HW4/hw4/tests/out.ref
/home/ken/DSnP/DSnP HW4/hw4/tests/run
/home/ken/DSnP/DSnP HW4/hw4/tests/run.debug
/home/ken/DSnP/DSnP HW4/hw4/.gitignore
/home/ken/DSnP/Misc/limittest.c
/home/ken/DSnP/Misc/a.out
/home/ken/DSnP/README.md
/home/ken/DSnP/.gitignore
